# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xcku040-fbva676-1-c

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/karel/LZ4LoopBack/LZ4LoopBack.cache/wt [current_project]
set_property parent.project_path /home/karel/LZ4LoopBack/LZ4LoopBack.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:ku040:part0:1.0 [current_project]
set_property ip_output_repo /home/karel/LZ4LoopBack/LZ4LoopBack.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/hdl/TopBlock_wrapper.vhd
add_files /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/TopBlock.bd
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_clk_wiz_0_0/TopBlock_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_clk_wiz_0_0/TopBlock_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_clk_wiz_0_0/TopBlock_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_upd_stack_0_0/TopBlock_upd_stack_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_tri_mode_ethernet_mac_0_1/synth/TopBlock_tri_mode_ethernet_mac_0_1_board.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_tri_mode_ethernet_mac_0_1/synth/TopBlock_tri_mode_ethernet_mac_0_1.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_tri_mode_ethernet_mac_0_1/synth/TopBlock_tri_mode_ethernet_mac_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_tri_mode_ethernet_mac_0_1/synth/TopBlock_tri_mode_ethernet_mac_0_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_proc_sys_reset_0_0/TopBlock_proc_sys_reset_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_proc_sys_reset_0_0/TopBlock_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_proc_sys_reset_0_0/TopBlock_proc_sys_reset_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_c_counter_binary_0_1/TopBlock_c_counter_binary_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_c_shift_ram_0_1/TopBlock_c_shift_ram_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_ila_0_0/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_ila_0_0/TopBlock_ila_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_ila_0_1/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_ila_0_1/TopBlock_ila_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_fifo_generator_0_0/TopBlock_fifo_generator_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_fifo_generator_0_0/TopBlock_fifo_generator_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_jtag_axi_0_0/constraints/jtag_axi.xdc]
set_property used_in_synthesis false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_jtag_axi_0_0/constraints/TopBlock_jtag_axi_0_0_impl.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_jtag_axi_0_0/constraints/TopBlock_jtag_axi_0_0_impl.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/ip/TopBlock_jtag_axi_0_0/TopBlock_jtag_axi_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/sources_1/bd/TopBlock/TopBlock_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/constrs_1/new/pinout.xdc
set_property used_in_implementation false [get_files /home/karel/LZ4LoopBack/LZ4LoopBack.srcs/constrs_1/new/pinout.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top TopBlock_wrapper -part xcku040-fbva676-1-c


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef TopBlock_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file TopBlock_wrapper_utilization_synth.rpt -pb TopBlock_wrapper_utilization_synth.pb"
